server {  
    listen       80;
    server_name  _;

    lua_code_cache off;

  
    location /lua {  
        default_type 'text/html';
        #default_type 'application/json';
        content_by_lua_file /home/wujunwei/study/openresty_study/lua/openRestyModuleStudy.lua;
    }  
}